<e:Skin width="400" height="300" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" class="skin.LoginViewSkin">
	<e:Image width="400" height="300" x="0" y="0" source="create_btn_red_up_png" />
	<e:TextInput id="input" y="119" horizontalCenter="0">
		<e:skinName>
			<e:Skin minHeight="40" minWidth="300" states="normal,disabled,normalWithPrompt,disabledWithPrompt">
			<e:Rect height="49" width="100%" fillColor="0x000000" fillAlpha="0.7" anchorOffsetY="0"/>
			<e:EditableText id="textDisplay" verticalCenter="0" left="10" right="10" textColor.disabled="0xff0000" width="100%" height="24" size="20" textColor="0xddc235"/>
			<e:Label id="promptDisplay" horizontalCenter="0" verticalCenter="0" left="10" right="10" textColor="0xa9a9a9" width="100%" height="24" size="20" touchEnabled="false" includeIn="normalWithPrompt,disabledWithPrompt"/>
			</e:Skin>
		</e:skinName>
	</e:TextInput>
	<e:Label text="请输入用户名" y="86" bold="true" size="20" horizontalCenter="1.5"/>
	<e:Button id="btnLogin" label="登录" x="200" y="230" anchorOffsetX="83" anchorOffsetY="34">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image alpha.disabled="0.5" width="100%" height="100%" source="btn_red_png" scale9Grid="21,22,11,16" source.up="btn_red_png" source.down="btn_red_png" source.disabled="btn_red_png"/>
			<e:Label id="labelDisplay" verticalAlign="middle" textAlign="center" size="20" width="100%" height="38" verticalCenter="-2" horizontalCenter="0" textColor="0xffffff"/>
			<e:Image id="iconDisplay" top="0" left="0" includeIn="up,down" source="img_warn_png" visible="false"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>