<e:Skin xmlns:e="http://ns.egret.com/eui"  xmlns:w="http://ns.egret.com/wing" width="590" height="861" class="skin.NoticeViewSkin">
	<e:Image anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" x="0" y="32" width="580" height="827" source="img_offlin_bg_png" scale9Grid="45,64,373,16"/>
	<e:Image anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0.5" x="10" y="88" width="559" height="669" source="img_grayBg_png" scale9Grid="7,14,14,4"/>
	<e:Scroller width="549" height="645" scrollPolicyH="off" scrollPolicyV="on" horizontalCenter="0" anchorOffsetY="0" anchorOffsetX="0" y="100">
		<e:Group>
			<e:Label id="labContent" text="" y="8" size="20" scaleX="1" scaleY="1" lineSpacing="6" textColor="0xC6B59E" touchEnabled="false" width="549" anchorOffsetY="0" horizontalCenter="0"/>
		</e:Group>
	</e:Scroller>


	
	<e:Button id="btnClose" label="关闭" horizontalCenter="0.5" y="803" anchorOffsetX="78" anchorOffsetY="31" >
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image alpha.disabled="0.5" width="100%" height="100%" source="btn_red_png" scale9Grid="21,22,11,16" source.up="btn_red_png" source.down="btn_red_png" source.disabled="btn_red_png"/>
			<e:Label id="labelDisplay" verticalAlign="middle" textAlign="center" size="20" width="100%" height="38" verticalCenter="-2" horizontalCenter="0" textColor="0xffffff"/>
			<e:Image id="iconDisplay" top="0" left="0" includeIn="up,down" source="img_warn_png" visible="false"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label text="公告" y="51" horizontalCenter="0" textColor="0xfddfa1" size="20"/>
</e:Skin>